<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentActivity">

    <fragment
        android:id="@+id/test1_frag"
        android:name="com.sit.myfirstapp.fragments.Test1Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="test1" />

</RelativeLayout>